app/pug/cart.pug
extends includes/_template

block title
	| Категорії

block main
	main.main
		section.section.cart
			.container
				h2.cart__h2.text-center Кошик
				.cart__box
					.cart__left
						h3.cart__h3 Оформлення замовлення
						.cart__info
							form.form-order.form-identification-your-class(method="POST")
								label.cart__label
									.cart__info-text Ім'я:
										|
										|
										span.cart__info-required *
									input.input.cart__input(type="text" maxlength="50" name="name" required)
									.cart__info-error Це поле заповнене невірно
								label.cart__label
									.cart__info-text Прізвище:
										|
										|
										span.cart__info-required *
									input.input.cart__input(type="text" maxlength="50" name="lastname" required)
									.cart__info-error Це поле заповнене невірно
								label.cart__label
									.cart__info-text Телефон:
										|
										|
										span.cart__info-required *
									input.input.cart__input(type="tel" maxlength="50" name="phone" required)
									.cart__info-error.show Це поле заповнене невірно
								label.cart__label
									.cart__info-text Спосіб доставки:
									select.input.cart__input(name="delivery")
										option(value="1") Нова Пошта
										option(value="2") Кур'єр Нової Пошти
										option(value="3") Укрпошта
										option(value="4") Самовивіз
								label.cart__label
									.cart__info-text Спосіб оплати:
									select.input.cart__input(name="payment")
										option(value="1") Банківський переказ
										option(value="2") Оплата онлайн
										option(value="3") Оплата при отриманні
								label.cart__label
									.cart__info-text Місто:
										|
										|
										span.cart__info-required *
									input.input.cart__input(type="text" maxlength="50" name="city" required)
									.cart__info-error Це поле заповнене невірно
								label.cart__label
									.cart__info-text Адреса / № відділення:
										|
										|
										span.cart__info-required *
									input.input.cart__input(type="text" maxlength="200" name="address" required)
									.cart__info-error Це поле заповнене невірно
								label.cart__label
									.cart__info-text Коментар:
									textarea.textarea.cart__textarea(maxlength="2000" name="comment")
								button.button.button_big.mt-1(type="submit") Швидке замовлення
							a.cart__registration(href="registration.html")
								.cart__registration-title Реєстрація / Авторизація
								.cart__registration-text Зареєструйтеся або авторизуйтеся щоб мати змогу відслідковувати ваші замовлення у особистому кабінеті.
					.cart__right
						h3.cart__h3 Ваше замовлення
						.cart__products
							.cart__product
								.cart__img
									img(src="img/tmp/prod_1.jpeg" alt="" loading="lazy")
								.cart__product-info
									.cart__product-title Кронштейн генератора Євро 2,3 для КамАЗ
									.cart__product-article Код: 3231106010
									.cart__product-cost 1300 грн
								form.form-identification-your-class(method="POST")
									.cart__controls
										input(type="hidden" name="id" value="132")
										.cart__increase
											i.fa-solid.fa-angle-up
										input.input.cart__count(type="number" name="count" value="1")
										.cart__decrease
											i.fa-solid.fa-angle-down
								form.form-identification-your-class(method="POST")
									input(type="hidden" name="id" value="132")
									button.cart__delete(type="submit")
										i.fa-solid.fa-xmark
						.cart__products
							.cart__product
								.cart__img
									img(src="img/tmp/prod_1.jpeg" alt="" loading="lazy")
								.cart__product-info
									.cart__product-title Кронштейн генератора Євро 2,3 для КамАЗ
									.cart__product-article Код: 3231106010
									.cart__product-cost 1300 грн
								form.form-identification-your-class(method="POST")
									.cart__controls
										input(type="hidden" name="id" value="132")
										.cart__increase
											i.fa-solid.fa-angle-up
										input.input.cart__count(type="number" name="count" value="1")
										.cart__decrease
											i.fa-solid.fa-angle-down
								form.form-identification-your-class(method="POST")
									input(type="hidden" name="id" value="132")
									button.cart__delete(type="submit")
										i.fa-solid.fa-xmark
						.cart__products
							.cart__product
								.cart__img
									img(src="img/tmp/prod_1.jpeg" alt="" loading="lazy")
								.cart__product-info
									.cart__product-title Кронштейн генератора Євро 2,3 для КамАЗ
									.cart__product-article Код: 3231106010
									.cart__product-cost 1300 грн
								form.form-identification-your-class(method="POST")
									.cart__controls
										input(type="hidden" name="id" value="132")
										.cart__increase
											i.fa-solid.fa-angle-up
										input.input.cart__count(type="number" name="count" value="1")
										.cart__decrease
											i.fa-solid.fa-angle-down
								form.form-identification-your-class(method="POST")
									input(type="hidden" name="id" value="132")
									button.cart__delete(type="submit")
										i.fa-solid.fa-xmark
						.cart__total
							.cart__total-text Сумма до сплати: &nbsp;
							.cart__total-num 1&nbsp;300
								span.cart__total-currency
								|
								| грн

app/cart.html
<!DOCTYPE html>
<html lang="uk" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Категорії
		</title>
		<meta name="description" content="Опис АвтоСітіДніпро">
		<link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/favicon/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-180.png">
		<meta name="msapplication-TileImage" content="img/favicon/favicon-270.png">
		<meta property="og:title" content="&gt;АвтоСітіДніпро">
		<meta property="og:description" content="Опис АвтоСітіДніпро">
		<meta property="og:url" content="/">
		<meta property="og:image" content="img/tmp/slider_001.jpg">
		<link rel="image_src" href="img/favicon/favicon-270.png">
		<link href="css/libs.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/app.min.css" rel="stylesheet" type="text/css">
		<script src="js/libs.min.js" defer></script>
		<script src="js/app.js" defer></script>
		<script src="js/forms.js" defer></script>
		<meta name="theme-color" content="#1B2354">
	</head>
	<body>
		<div class="popup d-none">
			<div class="popup__close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></div>
			<div class="popup__box"></div>
		</div>
		<div id="mini-cart">
			<div class="popup-content">
				<div class="mini-cart">
					<div class="mini-cart__header">Товари в кошику</div>
					<div class="mini-cart__content">
						<div class="cart__products">
							<div class="cart__product">
								<div class="cart__img"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
								<div class="cart__product-info">
									<div class="cart__product-title"><a class="cart__product-link" href="product.html">Кронштейн генератора Євро 2,3 для КамАЗ</a></div>
									<div class="cart__product-article">Код: 3231106010</div>
									<div class="cart__product-cost">1300 грн</div>
								</div>
								<form class="form-identification-your-class" method="POST">
									<div class="cart__controls">
										<input type="hidden" name="id" value="132">
										<div class="cart__increase"><i class="fa-solid fa-angle-up"></i></div>
										<input class="input cart__count" type="number" name="count" value="1">
										<div class="cart__decrease"><i class="fa-solid fa-angle-down"></i></div>
									</div>
								</form>
								<form class="form-identification-your-class" method="POST">
									<input type="hidden" name="id" value="132">
									<button class="cart__delete" type="submit"><i class="fa-solid fa-xmark"></i></button>
								</form>
							</div>
							<div class="cart__product">
								<div class="cart__img"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
								<div class="cart__product-info">
									<div class="cart__product-title"><a class="cart__product-link" href="product.html">Кронштейн генератора Євро 2,3 для КамАЗ</a></div>
									<div class="cart__product-article">Код: 3231106010</div>
									<div class="cart__product-cost">1300 грн</div>
								</div>
								<form class="form-identification-your-class" method="POST">
									<div class="cart__controls">
										<input type="hidden" name="id" value="132">
										<div class="cart__increase"><i class="fa-solid fa-angle-up"></i></div>
										<input class="input cart__count" type="number" name="count" value="1">
										<div class="cart__decrease"><i class="fa-solid fa-angle-down"></i></div>
									</div>
								</form>
								<form class="form-identification-your-class" method="POST">
									<input type="hidden" name="id" value="132">
									<button class="cart__delete" type="submit"><i class="fa-solid fa-xmark"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="mini-cart__footer">
						<div class="mini-cart__total">
							1300
							<span class="mini-cart__currency">грн</span>
						</div><a class="button button_blue button_big" href="#"></a><a class="button button_big" href="cart.html"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="d-none" id="callback">
			<div class="popup-content">
				<div class="callback">
					<form class="form-ajax form-identification-your-class" method="POST">
						<input type="hidden" name="admin_email" value="creaslippers@gmail.com">
						<input type="hidden" name="from_email" value="admin@site.com">
						<input type="hidden" name="project_name" value="АвтоСітіДніпро">
						<input type="hidden" name="form_subject" value="Запит зворотного дзвінка">
						<input type="hidden" name="сool" value="Запит відправлено!">
						<input type="hidden" name="сool_message" value="Наш менеджер зв'яжеться з Вами найближчим часом">
						<input type="hidden" name="bad" value="Сталася помилка!">
						<input type="hidden" name="bad_message" value="Сталася серверна помилка. Спробуйте пізніше або зв'яжіться з нами іншим способом. Приносимо свої вибачення.">
						<div class="callback__heading">Зворотний дзвінок</div>
						<input class="callback__input" type="text" name="Ім'я" maxlength="30" placeholder="Ваше ім'я" required>
						<input class="callback__input" type="tel" name="Телефон" maxlength="30" placeholder="Ваш телефон" required>
						<button class="callback__button button_big">Відправити</button>
					</form>
				</div>
			</div>
		</div>
		<div class="warning d-none">
			<div class="warning__back">
				<div class="warning__text">Взаємодіючи з сайтом, ви погоджуєтесь з <a class="warning__link popup-click" href="policy">політикою конфіденційності</a>.</div>
				<div class="warning__close"></div>
			</div>
		</div>
		<div class="scrollup scrollup_hide d-none"><i class="fa-solid fa-circle-up"></i></div>
		<div class="wrapper">
			<div class="overlay"></div>
			<header class="header">
				<div class="container">
					<div class="header__box">
						<div class="header__left">
							<h1 class="header__logo"><a class="header__logo-link" href="index.html"><span class="header__logo-text">АвтоСітіДніпро</span><img class="header__logo-img" src="img/logo/logo.svg" alt="АвтоСітіДніпро"></a></h1>
						</div>
						<div class="header__center">
							<div class="header__info">
								<div class="header__infoblock header__infoblock_1"><a class="header__tel-0800" href="tel:0800331330">0 (800) 33-13-30</a>
									<div class="header__tel-0800-text">Безкоштовно по Україні</div>
								</div>
								<div class="header__infoblock header__infoblock_2"><a class="header__tel" href="tel:+380506310130">+38 (050) 631-01-30</a><a class="header__tel" href="tel:+380988828177">+38 (098) 882-81-77</a></div>
								<div class="header__infoblock header__infoblock_3"><a class="header__address" href="https://maps.app.goo.gl/m4xm4G2kBT5NWeCH6" target="_blank">Дніпро, пр. Богдана Хмельницького, 47</a></div>
								<div class="header__infoblock header__infoblock_4"><a class="header__link" href="#">Підбір Запчастин</a><a class="header__link popup-call" href="#callback">Зворотній дзвінок</a></div>
							</div>
							<div class="header__menu-box">
								<div class="header__menu">
									<nav class="header__catalog"><a class="button header__catalog-button" href="#"><i class="fa-solid fa-grip"></i>Каталог</a>
										<div class="header__li-expand"><i class="fa-solid fa-chevron-right"></i></div>
										<ul>
											<li><a href="categories.html">Камаз</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Маз</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Зил</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Газон</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Краз</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Урал</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Газель</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Вантажна іномарка</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Уаз</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Легкова іномарка</a>
												<ul>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Легкова СНД</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
													<li><a href="category.html">Підвіска</a></li>
													<li><a href="category.html">Колеса та ступиці</a></li>
													<li><a href="category.html">Рульове управління</a></li>
													<li><a href="category.html">Гальмівна система</a></li>
													<li><a href="category.html">Електрообладнання</a></li>
													<li><a href="category.html">Система охолодження</a></li>
													<li><a href="category.html">Зчеплення</a></li>
													<li><a href="category.html">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="categories.html">Автобуси</a>
												<ul>
													<li><a href="category.html">Двигун</a></li>
													<li><a href="category.html">Система живлення</a></li>
													<li><a href="category.html">Система випуску газів</a></li>
													<li><a href="category.html">КПП</a></li>
													<li><a href="category.html">Вали карданні</a></li>
													<li><a href="category.html">Міст задній</a></li>
												</ul>
											</li>
										</ul>
									</nav>
									<nav class="header__top-menu">
										<ul>
											<li><a href="about.html">Про нас</a></li>
											<li><a href="#">Оплата – Доставка</a></li>
											<li><a href="#">Контакти</a></li>
										</ul>
									</nav>
									<div class="header__search-form">
										<form class="form-search" action="search.html" method="GET">
											<input class="header__search-input" type="text" placeholder="Пошук..." name="search" id="search">
											<button class="header__search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
										</form>
									</div><a class="button header__login" href="cabinet.html"><i class="fa-solid fa-user"></i>Профіль</a><a class="button header__cart" href="cart.html"><i class="fa-solid fa-cart-shopping"></i><span class="header__cart-text">Кошик</span><span class="header__cart-counter">0</span></a>
								</div>
							</div>
						</div>
						<div class="header__right">
							<div class="header__burger"><i class="fa-solid fa-xmark d-none"></i><i class="fa-solid fa-bars"></i></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section cart">
					<div class="container">
						<h2 class="cart__h2 text-center">Кошик</h2>
						<div class="cart__box">
							<div class="cart__left">
								<h3 class="cart__h3">Оформлення замовлення</h3>
								<div class="cart__info">
									<form class="form-order form-identification-your-class" method="POST">
										<label class="cart__label">
											<div class="cart__info-text">
												Ім'я:
												<span class="cart__info-required">*</span>
											</div>
											<input class="input cart__input" type="text" maxlength="50" name="name" required>
											<div class="cart__info-error">Це поле заповнене невірно</div>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">
												Прізвище:
												<span class="cart__info-required">*</span>
											</div>
											<input class="input cart__input" type="text" maxlength="50" name="lastname" required>
											<div class="cart__info-error">Це поле заповнене невірно</div>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">
												Телефон:
												<span class="cart__info-required">*</span>
											</div>
											<input class="input cart__input" type="tel" maxlength="50" name="phone" required>
											<div class="cart__info-error show">Це поле заповнене невірно</div>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">Спосіб доставки:</div>
											<select class="input cart__input" name="delivery">
												<option value="1">Нова Пошта</option>
												<option value="2">Кур'єр Нової Пошти</option>
												<option value="3">Укрпошта</option>
												<option value="4">Самовивіз</option>
											</select>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">Спосіб оплати:</div>
											<select class="input cart__input" name="payment">
												<option value="1">Банківський переказ</option>
												<option value="2">Оплата онлайн</option>
												<option value="3">Оплата при отриманні</option>
											</select>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">
												Місто:
												<span class="cart__info-required">*</span>
											</div>
											<input class="input cart__input" type="text" maxlength="50" name="city" required>
											<div class="cart__info-error">Це поле заповнене невірно</div>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">
												Адреса / № відділення:
												<span class="cart__info-required">*</span>
											</div>
											<input class="input cart__input" type="text" maxlength="200" name="address" required>
											<div class="cart__info-error">Це поле заповнене невірно</div>
										</label>
										<label class="cart__label">
											<div class="cart__info-text">Коментар:</div>
											<textarea class="textarea cart__textarea" maxlength="2000" name="comment"></textarea>
										</label>
										<button class="button button_big mt-1" type="submit">Швидке замовлення</button>
									</form><a class="cart__registration" href="registration.html">
										<div class="cart__registration-title">Реєстрація / Авторизація</div>
										<div class="cart__registration-text">Зареєструйтеся або авторизуйтеся щоб мати змогу відслідковувати ваші замовлення у особистому кабінеті.</div></a>
								</div>
							</div>
							<div class="cart__right">
								<h3 class="cart__h3">Ваше замовлення</h3>
								<div class="cart__products">
									<div class="cart__product">
										<div class="cart__img"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
										<div class="cart__product-info">
											<div class="cart__product-title"><a class="cart__product-link" href="product.html"></a><a class="cart__product-link" href="product.html">Кронштейн генератора Євро 2,3 для КамАЗ</a></div>
											<div class="cart__product-article">Код: 3231106010</div>
											<div class="cart__product-cost">1300 грн</div>
										</div>
										<form class="form-identification-your-class" method="POST">
											<div class="cart__controls">
												<input type="hidden" name="id" value="132">
												<div class="cart__increase"><i class="fa-solid fa-angle-up"></i></div>
												<input class="input cart__count" type="number" name="count" value="1">
												<div class="cart__decrease"><i class="fa-solid fa-angle-down"></i></div>
											</div>
										</form>
										<form class="form-identification-your-class" method="POST">
											<input type="hidden" name="id" value="132">
											<button class="cart__delete" type="submit"><i class="fa-solid fa-xmark"></i></button>
										</form>
									</div>
									<div class="cart__product">
										<div class="cart__img"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
										<div class="cart__product-info">
											<div class="cart__product-title"><a class="cart__product-link" href="product.html">Кронштейн генератора Євро 2,3 для КамАЗ</a></div>
											<div class="cart__product-article">Код: 3231106010</div>
											<div class="cart__product-cost">1300 грн</div>
										</div>
										<form class="form-identification-your-class" method="POST">
											<div class="cart__controls">
												<input type="hidden" name="id" value="132">
												<div class="cart__increase"><i class="fa-solid fa-angle-up"></i></div>
												<input class="input cart__count" type="number" name="count" value="1">
												<div class="cart__decrease"><i class="fa-solid fa-angle-down"></i></div>
											</div>
										</form>
										<form class="form-identification-your-class" method="POST">
											<input type="hidden" name="id" value="132">
											<button class="cart__delete" type="submit"><i class="fa-solid fa-xmark"></i></button>
										</form>
									</div>
									<div class="cart__product">
										<div class="cart__img"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
										<div class="cart__product-info">
											<div class="cart__product-title"><a class="cart__product-link" href="product.html">Кронштейн генератора Євро 2,3 для КамАЗ</a></div>
											<div class="cart__product-article">Код: 3231106010</div>
											<div class="cart__product-cost">1300 грн</div>
										</div>
										<form class="form-identification-your-class" method="POST">
											<div class="cart__controls">
												<input type="hidden" name="id" value="132">
												<div class="cart__increase"><i class="fa-solid fa-angle-up"></i></div>
												<input class="input cart__count" type="number" name="count" value="1">
												<div class="cart__decrease"><i class="fa-solid fa-angle-down"></i></div>
											</div>
										</form>
										<form class="form-identification-your-class" method="POST">
											<input type="hidden" name="id" value="132">
											<button class="cart__delete" type="submit"><i class="fa-solid fa-xmark"></i></button>
										</form>
									</div>
								</div>
								<div class="cart__total">
									<div class="cart__total-text">Сумма до сплати: &nbsp;</div>
									<div class="cart__total-num">1&nbsp;300<span class="cart__total-currency"></span>
										грн
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__box">
						<div class="footer__item">
							<div class="footer__title">Каталог запчастин</div>
							<nav class="footer__nav">
								<ul>
									<li><a href="#">Камаз</a></li>
									<li><a href="#">Урал</a></li>
									<li><a href="#">ЯМЗ</a></li>
									<li><a href="#">Автоаксесуари</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__item">
							<div class="footer__title">Інформація</div>
							<nav class="footer__nav">
								<ul>
									<li><a href="#">Про нас</a></li>
									<li><a href="#">Оплата – Доставка</a></li>
									<li><a href="#">Контакти</a></li>
									<li><a href="#">Політика конфіденційності та договірних пропозицій</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__item">
							<div class="footer__title">Зв’язок з нами</div>
							<div class="footer__infoblock"><a class="header__tel-0800" href="tel:0800331330">0 (800) 33-13-30</a>
								<div class="header__tel-0800-text">Безкоштовно по Україні</div>
							</div>
							<div class="footer__infoblock"><a class="header__tel" href="tel:+380506310130">+38 (050) 631-01-30</a><a class="header__tel" href="tel:+380988828177">+38 (098) 882-81-77</a></div>
						</div>
						<div class="footer__item">
							<div class="footer__title">Приєднуйтесь
								<div class="footer__social"><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
