app/index.html
<!DOCTYPE html>
<html lang="uk" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>АвтоСітіДніпро
		</title>
		<meta name="description" content="Опис АвтоСітіДніпро">
		<link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/favicon/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-180.png">
		<meta name="msapplication-TileImage" content="img/favicon/favicon-270.png">
		<meta property="og:title" content="&gt;АвтоСітіДніпро">
		<meta property="og:description" content="Опис АвтоСітіДніпро">
		<meta property="og:url" content="/">
		<meta property="og:image" content="img/favicon/favicon-270.png">
		<link rel="image_src" href="img/favicon/favicon-270.png">
		<!--link(href="css/preloader.css" rel="stylesheet" type="text/css")-->
		<link href="css/libs.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/app.min.css" rel="stylesheet" type="text/css">
		<script src="js/libs.min.js" defer></script>
		<script src="js/app.js" defer></script>
		<meta name="theme-color" content="#1B2354">
	</head>
	<body>
		<div class="preloader">
			<div class="loader"></div>
		</div>
		<form class="form-ajax" method="POST">
			<div class="popup d-none" id="callback">
				<input type="hidden" name="admin_email" value="creaslippers@gmail.com">
				<input type="hidden" name="from_email" value="admin@site.com">
				<input type="hidden" name="project_name" value="АвтоСітіДніпро">
				<input type="hidden" name="form_subject" value="Запит зворотного дзвінка">
				<input type="hidden" name="сool" value="Запит відправлено!">
				<input type="hidden" name="сool_message" value="Наш менеджер зв'яжеться з Вами найближчим часом">
				<input type="hidden" name="bad" value="Сталася помилка!">
				<input type="hidden" name="bad_message" value="Сталася серверна помилка. Спробуйте пізніше або зв'яжіться з нами іншим способом. Приносимо свої вибачення.">
				<div class="popup__box">
					<div class="popup__close"><i class="fa-solid fa-xmark"></i></div>
					<div class="popup__heading">Зворотний дзвінок</div>
					<input class="popup__input" type="text" name="Ім'я" maxlength="30" placeholder="Ваше ім'я" required>
					<input class="popup__input" type="tel" name="Телефон" maxlength="30" placeholder="Ваш телефон" required>
					<button class="popup__button">Відправити</button>
				</div>
			</div>
		</form>
		<div class="warning d-none">
			<div class="warning__back">
				<div class="warning__text">Взаємодіючи з сайтом, ви погоджуєтесь з <a class="warning__link popup-click" href="#policy">політикою конфіденційності</a>.</div>
				<div class="warning__close"></div>
			</div>
		</div>
		<div class="wrapper">
			<div class="overlay"></div>
			<header class="header">
				<div class="container">
					<div class="header__box">
						<div class="header__left">
							<div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-img" src="img/logo/logo.svg" alt="АвтоСітіДніпро"></a></div>
						</div>
						<div class="header__center">
							<div class="header__info">
								<div class="header__infoblock header__infoblock_1"><a class="header__tel-0800" href="tel:0800331330">0 (800) 33-13-30</a>
									<div class="header__tel-0800-text">Безкоштовно по Україні</div>
								</div>
								<div class="header__infoblock header__infoblock_2"><a class="header__tel" href="tel:+380506310130">+38 (050) 631-01-30</a><a class="header__tel" href="tel:+380988828177">+38 (098) 882-81-77</a></div>
								<div class="header__infoblock header__infoblock_3"><a class="header__address" href="https://maps.app.goo.gl/m4xm4G2kBT5NWeCH6" target="_blank">Дніпро, пр. Богдана Хмельницького, 47</a></div>
								<div class="header__infoblock header__infoblock_4"><a class="header__link" href="#">Підбір Запчастин</a><a class="header__link call-popup callback" href="#callback">Зворотній дзвінок</a></div>
							</div>
							<div class="header__menu-box">
								<div class="header__menu">
									<nav class="header__catalog"><a class="button header__catalog-button" href="#"><i class="fa-solid fa-grip"></i>Каталог</a>
										<div class="header__li-expand"><i class="fa-solid fa-chevron-right"></i></div>
										<ul>
											<li><a href="#">Камаз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Маз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Зил</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Газон</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Краз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Урал</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Гезель</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Вантажна іномарка</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Уаз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Легкова іномарка</a>
												<ul>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Легкова СНД</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Автобуси</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
												</ul>
											</li>
										</ul>
									</nav>
									<nav class="header__top-menu">
										<ul>
											<li><a href="#">Про нас</a></li>
											<li><a href="#">Оплата – Доставка</a></li>
											<li><a href="#">Контакти</a></li>
										</ul>
									</nav>
									<form class="header__search-form" action="search" method="get">
										<input class="header__search-input" type="text" placeholder="Пошук..." name="search" id="search">
										<button class="header__search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
									</form><a class="button header__login" href="#"><i class="fa-solid fa-user"></i>Увійти</a><a class="button header__cart" href="#"><i class="fa-solid fa-cart-shopping"></i><span class="header__cart-text">Кошик</span><span class="header__cart-counter">0</span></a>
								</div>
							</div>
						</div>
						<div class="header__right">
							<div class="header__burger"><i class="fa-solid fa-xmark d-none"></i><i class="fa-solid fa-bars"></i></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container">
					<div class="swiper">
						<div class="swiper__button swiper__button_next"><i class="fa-solid fa-caret-right"></i></div>
						<div class="swiper__button swiper__button_prev"><i class="fa-solid fa-caret-left"></i></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#"><img src="img/tmp/slider_001.jpg" alt=""></a></div>
							<div class="swiper-slide"><a href="#"><img src="img/tmp/slider_002.jpg" alt=""></a></div>
							<div class="swiper-slide"><a href="#"><img src="img/tmp/slider_003.jpg" alt=""></a></div>
							<div class="swiper-slide"><a href="#"><img src="img/tmp/slider_004.jpg" alt=""></a></div>
						</div>
					</div>
				</div>
				<section class="section categories categories_home">
					<div class="container">
						<h2 class="text-center">Популярні категорії</h2>
						<div class="categories__cat">
							<div class="grid-4"><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_001.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Камаз</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_002.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Маз</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_003.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Краз</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_001.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Урал</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_002.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Зил</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_003.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Газон</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_001.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Вантажна іномарка</h3>
									</div></a><a class="categories__item" href="car-brand"><img class="categories__img" src="img/tmp/some_002.jpg" alt="" loading="lazy">
									<div class="categories__darken">
										<h3 class="categories__h3">Супутні товари</h3>
									</div></a></div>
							<div class="text-center"><a class="button button_big button_blue categories__link" href="categories">Дивитися всі</a></div>
						</div>
					</div>
				</section>
				<section class="section home-banner">
					<div class="container">
						<div class="home-banner__box">
							<div class="home-banner__left">
								<h2 class="home-banner__h2">Індивідуальний підбір запчастин</h2>
								<div class="home-banner__text">Залиште заявку і ми безкоштовно підберемо<br>для вас автозапчастини</div>
							</div>
							<div class="home-banner__center"><img class="home-banner__img" src="img/tmp/some.jpg" alt="" loading="lazy"></div>
							<div class="home-banner__right">
								<form class="form-ajax" method="POST">
									<input type="hidden" name="admin_email" value="creaslippers@gmail.com">
									<input type="hidden" name="from_email" value="admin@site.com">
									<input type="hidden" name="project_name" value="АвтоСітіДніпро">
									<input type="hidden" name="form_subject" value="Запит зворотного дзвінка">
									<input type="hidden" name="сool" value="Запит відправлено!">
									<input type="hidden" name="сool_message" value="Наш менеджер зв'яжеться з Вами найближчим часом">
									<input type="hidden" name="bad" value="Сталася помилка!">
									<input type="hidden" name="bad_message" value="Спробуйте пізніше або зв'яжіться з нами іншим способом.">
									<input class="home-banner__input" type="tel" name="Телефон" maxlength="30" placeholder="Ваш номер телефону" required>
									<button class="button button_big home-banner__button">Залишити заявку</button>
								</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__box"></div>
				</div>
			</footer>
		</div>
	</body>
</html>

app/pug/index.pug
extends includes/_template

block title
	| АвтоСітіДніпро

block main
	main.main
		.container
			.swiper
				.swiper__button.swiper__button_next
					i.fa-solid.fa-caret-right
				.swiper__button.swiper__button_prev
					i.fa-solid.fa-caret-left
				.swiper-wrapper
					.swiper-slide
						a(href="#")
							img(src="img/tmp/slider_001.jpg" alt="")
					.swiper-slide
						a(href="#")
							img(src="img/tmp/slider_002.jpg" alt="")
					.swiper-slide
						a(href="#")
							img(src="img/tmp/slider_003.jpg" alt="")
					.swiper-slide
						a(href="#")
							img(src="img/tmp/slider_004.jpg" alt="")
		section.section.categories.categories_home
			.container
				h2.text-center Популярні категорії
				.categories__cat
					.grid-4
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_001.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Камаз
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_002.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Маз
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_003.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Краз
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_001.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Урал
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_002.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Зил
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_003.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Газон
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_001.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Вантажна іномарка
						a.categories__item(href="car-brand")
							img.categories__img(src="img/tmp/some_002.jpg" alt="" loading="lazy")
							.categories__darken
								h3.categories__h3 Супутні товари

					.text-center
						a.button.button_big.button_blue.categories__link(href="categories") Дивитися всі

		section.section.home-banner
			.container
				.home-banner__box
					.home-banner__left
						h2.home-banner__h2 Індивідуальний підбір запчастин
						.home-banner__text Залиште заявку і ми безкоштовно підберемо<br>для вас автозапчастини
					.home-banner__center
						img.home-banner__img(src="img/tmp/some.jpg" alt="" loading="lazy")
					.home-banner__right
						form.form-ajax(method='POST')
							input(type="hidden" name="admin_email" value="creaslippers@gmail.com")
							input(type="hidden" name="from_email" value="admin@site.com")
							input(type="hidden" name="project_name" value="АвтоСітіДніпро")
							input(type="hidden" name="form_subject" value="Запит зворотного дзвінка")
							input(type="hidden" name="сool" value="Запит відправлено!")
							input(type="hidden" name="сool_message" value="Наш менеджер зв'яжеться з Вами найближчим часом")
							input(type="hidden" name="bad" value="Сталася помилка!")
							input(type="hidden" name="bad_message" value="Спробуйте пізніше або зв'яжіться з нами іншим способом.")
							input.home-banner__input(type="tel" name="Телефон" maxlength="30" placeholder="Ваш номер телефону" required)
							button.button.button_big.home-banner__button Залишити заявку
