app/product.html
<!DOCTYPE html>
<html lang="uk" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Кронштейн генератора Євро 2,3 для КамАЗ
		</title>
		<meta name="description" content="Опис АвтоСітіДніпро">
		<link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/favicon/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-180.png">
		<meta name="msapplication-TileImage" content="img/favicon/favicon-270.png">
		<meta property="og:title" content="&gt;АвтоСітіДніпро">
		<meta property="og:description" content="Опис АвтоСітіДніпро">
		<meta property="og:url" content="/">
		<meta property="og:image" content="img/tmp/slider_001.jpg">
		<link rel="image_src" href="img/favicon/favicon-270.png">
		<link href="css/libs.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/app.min.css" rel="stylesheet" type="text/css">
		<script src="js/libs.min.js" defer></script>
		<script src="js/app.js" defer></script>
		<meta name="theme-color" content="#1B2354">
	</head>
	<body>
		<form class="form-ajax" method="POST">
			<div class="popup d-none" id="callback">
				<input type="hidden" name="admin_email" value="creaslippers@gmail.com">
				<input type="hidden" name="from_email" value="admin@site.com">
				<input type="hidden" name="project_name" value="АвтоСітіДніпро">
				<input type="hidden" name="form_subject" value="Запит зворотного дзвінка">
				<input type="hidden" name="сool" value="Запит відправлено!">
				<input type="hidden" name="сool_message" value="Наш менеджер зв'яжеться з Вами найближчим часом">
				<input type="hidden" name="bad" value="Сталася помилка!">
				<input type="hidden" name="bad_message" value="Сталася серверна помилка. Спробуйте пізніше або зв'яжіться з нами іншим способом. Приносимо свої вибачення.">
				<div class="popup__box">
					<div class="popup__close"><i class="fa-solid fa-xmark"></i></div>
					<div class="popup__heading">Зворотний дзвінок</div>
					<input class="popup__input" type="text" name="Ім'я" maxlength="30" placeholder="Ваше ім'я" required>
					<input class="popup__input" type="tel" name="Телефон" maxlength="30" placeholder="Ваш телефон" required>
					<button class="popup__button button_big">Відправити</button>
				</div>
			</div>
		</form>
		<div class="warning d-none">
			<div class="warning__back">
				<div class="warning__text">Взаємодіючи з сайтом, ви погоджуєтесь з <a class="warning__link popup-click" href="policy">політикою конфіденційності</a>.</div>
				<div class="warning__close"></div>
			</div>
		</div>
		<div class="scrollup scrollup_hide d-none"><i class="fa-solid fa-circle-up"></i></div>
		<div class="wrapper">
			<div class="overlay"></div>
			<header class="header">
				<div class="container">
					<div class="header__box">
						<div class="header__left">
							<h1 class="header__logo"><a class="header__logo-link" href="/"><span class="header__logo-text">АвтоСітіДніпро</span><img class="header__logo-img" src="img/logo/logo.svg" alt="АвтоСітіДніпро"></a></h1>
						</div>
						<div class="header__center">
							<div class="header__info">
								<div class="header__infoblock header__infoblock_1"><a class="header__tel-0800" href="tel:0800331330">0 (800) 33-13-30</a>
									<div class="header__tel-0800-text">Безкоштовно по Україні</div>
								</div>
								<div class="header__infoblock header__infoblock_2"><a class="header__tel" href="tel:+380506310130">+38 (050) 631-01-30</a><a class="header__tel" href="tel:+380988828177">+38 (098) 882-81-77</a></div>
								<div class="header__infoblock header__infoblock_3"><a class="header__address" href="https://maps.app.goo.gl/m4xm4G2kBT5NWeCH6" target="_blank">Дніпро, пр. Богдана Хмельницького, 47</a></div>
								<div class="header__infoblock header__infoblock_4"><a class="header__link" href="#">Підбір Запчастин</a><a class="header__link call-popup callback" href="#callback">Зворотній дзвінок</a></div>
							</div>
							<div class="header__menu-box">
								<div class="header__menu">
									<nav class="header__catalog"><a class="button header__catalog-button" href="#"><i class="fa-solid fa-grip"></i>Каталог</a>
										<div class="header__li-expand"><i class="fa-solid fa-chevron-right"></i></div>
										<ul>
											<li><a href="#">Камаз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Маз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Зил</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Газон</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Краз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Урал</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Газель</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Вантажна іномарка</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Уаз</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Легкова іномарка</a>
												<ul>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Легкова СНД</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
													<li><a href="#">Підвіска</a></li>
													<li><a href="#">Колеса та ступиці</a></li>
													<li><a href="#">Рульове управління</a></li>
													<li><a href="#">Гальмівна система</a></li>
													<li><a href="#">Електрообладнання</a></li>
													<li><a href="#">Система охолодження</a></li>
													<li><a href="#">Зчеплення</a></li>
													<li><a href="#">Роздавальна коробка</a></li>
												</ul>
											</li>
											<li><a href="#">Автобуси</a>
												<ul>
													<li><a href="#">Двигун</a></li>
													<li><a href="#">Система живлення</a></li>
													<li><a href="#">Система випуску газів</a></li>
													<li><a href="#">КПП</a></li>
													<li><a href="#">Вали карданні</a></li>
													<li><a href="#">Міст задній</a></li>
												</ul>
											</li>
										</ul>
									</nav>
									<nav class="header__top-menu">
										<ul>
											<li><a href="#">Про нас</a></li>
											<li><a href="#">Оплата – Доставка</a></li>
											<li><a href="#">Контакти</a></li>
										</ul>
									</nav>
									<form class="header__search-form" action="search" method="get">
										<input class="header__search-input" type="text" placeholder="Пошук..." name="search" id="search">
										<button class="header__search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
									</form><a class="button header__login" href="#"><i class="fa-solid fa-user"></i>Увійти</a><a class="button header__cart" href="#"><i class="fa-solid fa-cart-shopping"></i><span class="header__cart-text">Кошик</span><span class="header__cart-counter">0</span></a>
								</div>
							</div>
						</div>
						<div class="header__right">
							<div class="header__burger"><i class="fa-solid fa-xmark d-none"></i><i class="fa-solid fa-bars"></i></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container">
					<nav class="breadcrumbs">
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">Категорія</a></li>
							<li><a href="#">Підкатегорія</a></li>
							<li>Кронштейн генератора Євро 2,3 для КамАЗ</li>
						</ul>
					</nav>
				</div>
				<article class="product">
					<div class="container">
						<div class="product__box">
							<div class="product__left">
								<div class="swiper product__swiper">
									<div class="swiper-wrapper product__swiper-wrapper">
										<div class="swiper-slide product__swiper-slide"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
										<div class="swiper-slide product__swiper-slide"><img src="img/tmp/prod_2.jpeg" alt="" loading="lazy"></div>
										<div class="swiper-slide product__swiper-slide"><img src="img/tmp/prod_3.jpeg" alt="" loading="lazy"></div>
									</div>
								</div>
								<div class="swiper product__swiper-thumbs" thumbsSlider="">
									<div class="swiper-wrapper product__swiper-wrapper">
										<div class="swiper-slide product__swiper-slide"><img src="img/tmp/prod_1.jpeg" alt="" loading="lazy"></div>
										<div class="swiper-slide product__swiper-slide"><img src="img/tmp/prod_2.jpeg" alt="" loading="lazy"></div>
										<div class="swiper-slide product__swiper-slide"><img src="img/tmp/prod_3.jpeg" alt="" loading="lazy"></div>
									</div>
								</div>
							</div>
							<div class="product__right">
								<h2 class="product__h2">Кронштейн генератора Євро 2,3 для КамАЗ</h2>
								<div class="product__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto beatae corporis dolor doloribus enim labore libero, maxime nam, necessitatibus nemo nostrum numquam omnis quasi quod, reiciendis repellat saepe temporibus?</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto beatae corporis dolor doloribus enim labore libero, maxime nam, necessitatibus nemo nostrum numquam omnis quasi quod, reiciendis repellat saepe temporibus?</p>
								</div>
								<div class="product__instock">В наявності&nbsp;<span class="product__instock_count">4</span>&nbsp;од.</div>
								<div class="product__article">Код:&nbsp;<span class="product__code_num">323.1106010 Д</span></div>
								<hr class="product__hr">
								<div class="product__infobox">
									<div class="product__info-left">
										<div class="product__cost">
											1&nbsp;445
											<span class="product__currency">грн</span>
										</div>
										<form class="product__form" method="POST">
											<input type="hidden" name="id" value="123">
											<button class="button button_mini button_blue product__button">Купити<i class="fa-solid fa-cart-shopping"></i></button>
										</form>
										<div class="product__additional-info">
											<div class="product__additional-icons"><i class="fa-solid fa-credit-card"></i></div>
											<div class="product__additional-text">Можлива електронна оплата</div>
										</div>
									</div>
									<div class="product__info-right">
										<div class="product__additional-info">
											<div class="product__additional-icons"><i class="fa-solid fa-truck"></i></div>
											<div class="product__additional-text">
												Доставка по Україні
												<a href="#">Умови доставки</a>
											</div>
										</div>
										<div class="product__additional-info">
											<div class="product__additional-icons"><i class="fa-solid fa-money-bill"></i></div>
											<div class="product__additional-text">Можливість оплати ПДВ</div>
										</div>
										<div class="product__additional-info">
											<div class="product__additional-icons"><i class="fa-solid fa-file-lines"></i></div>
											<div class="product__additional-text"><a href="#">Спеціальні умови для оптовиків</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
				<section class="section products products_product">
					<div class="container">
						<h2 class="text-center">Подібні товари</h2>
						<div class="products__box">
							<div class="grid-4">
								<div class="products__item"><a class="products__img-box" href="product.html"><img class="products__img" src="img/tmp/porshen.jpg" alt="" loading="lazy"></a>
									<h3 class="products__h3"><a class="products__h3-link" href="product.html">Поршень 740.1004015-10</a></h3>
									<div class="products__article">740.1004015-10</div>
									<div class="products__instock">В наявності</div>
									<div class="products__cost">1&nbsp;445<span class="products__currency"></span>
										грн
									</div>
									<form class="products__form" method="POST">
										<input type="hidden" name="id" value="123">
										<button class="button button_mini products__button">Купити<i class="fa-solid fa-cart-shopping"></i></button>
									</form>
								</div>
								<div class="products__item"><a class="products__img-box" href="product.html"><img class="products__img" src="img/tmp/porshen.jpg" alt="" loading="lazy"></a>
									<h3 class="products__h3"><a class="products__h3-link" href="product.html">Поршень 740.1004015-10</a></h3>
									<div class="products__article">740.1004015-10</div>
									<div class="products__instock">В наявності</div>
									<div class="products__cost">1&nbsp;445<span class="products__currency"></span>
										грн
									</div>
									<form class="products__form" method="POST">
										<input type="hidden" name="id" value="123">
										<button class="button button_mini products__button">Купити<i class="fa-solid fa-cart-shopping"></i></button>
									</form>
								</div>
								<div class="products__item"><a class="products__img-box" href="product.html"><img class="products__img" src="img/tmp/porshen.jpg" alt="" loading="lazy"></a>
									<h3 class="products__h3"><a class="products__h3-link" href="product.html">Поршень 740.1004015-10</a></h3>
									<div class="products__article">740.1004015-10</div>
									<div class="products__instock">В наявності</div>
									<div class="products__cost">1&nbsp;445<span class="products__currency"></span>
										грн
									</div>
									<form class="products__form" method="POST">
										<input type="hidden" name="id" value="123">
										<button class="button button_mini products__button">Купити<i class="fa-solid fa-cart-shopping"></i></button>
									</form>
								</div>
								<div class="products__item"><a class="products__img-box" href="product.html"><img class="products__img" src="img/tmp/porshen.jpg" alt="" loading="lazy"></a>
									<h3 class="products__h3"><a class="products__h3-link" href="product.html">Поршень 740.1004015-10</a></h3>
									<div class="products__article">740.1004015-10</div>
									<div class="products__instock">В наявності</div>
									<div class="products__cost">1&nbsp;445<span class="products__currency"></span>
										грн
									</div>
									<form class="products__form" method="POST">
										<input type="hidden" name="id" value="123">
										<button class="button button_mini products__button">Купити<i class="fa-solid fa-cart-shopping"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__box">
						<div class="footer__item">
							<div class="footer__title">Каталог запчастин</div>
							<nav class="footer__nav">
								<ul>
									<li><a href="#">Камаз</a></li>
									<li><a href="#">Урал</a></li>
									<li><a href="#">ЯМЗ</a></li>
									<li><a href="#">Автоаксесуари</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__item">
							<div class="footer__title">Інформація</div>
							<nav class="footer__nav">
								<ul>
									<li><a href="#">Про нас</a></li>
									<li><a href="#">Ремонт</a></li>
									<li><a href="#">Новини</a></li>
									<li><a href="#">Контакти</a></li>
									<li><a href="#">Оплата та доставка</a></li>
									<li><a href="#">Опт</a></li>
									<li><a href="#">Карта сайту</a></li>
									<li><a href="#">Політика конфіденційності та договірних пропозицій</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__item">
							<div class="footer__title">Зв’язок з нами</div>
							<div class="footer__infoblock"><a class="header__tel-0800" href="tel:0800331330">0 (800) 33-13-30</a>
								<div class="header__tel-0800-text">Безкоштовно по Україні</div>
							</div>
							<div class="footer__infoblock"><a class="header__tel" href="tel:+380506310130">+38 (050) 631-01-30</a><a class="header__tel" href="tel:+380988828177">+38 (098) 882-81-77</a></div>
						</div>
						<div class="footer__item">
							<div class="footer__title">Приєднуйтесь
								<div class="footer__social"><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>

app/pug/product.pug
extends includes/_template

block title
	| Кронштейн генератора Євро 2,3 для КамАЗ

block main
	main.main
		.container
			nav.breadcrumbs
				ul
					li
						a(href="#") Головна
					li
						a(href="#") Категорія
					li
						a(href="#") Підкатегорія
					li Кронштейн генератора Євро 2,3 для КамАЗ

		article.product
			.container
				.product__box
					.product__left
						.swiper.product__swiper
							.swiper-wrapper.product__swiper-wrapper
								.swiper-slide.product__swiper-slide
									img(src="img/tmp/prod_1.jpeg" alt="" loading="lazy")
								.swiper-slide.product__swiper-slide
									img(src="img/tmp/prod_2.jpeg" alt="" loading="lazy")
								.swiper-slide.product__swiper-slide
									img(src="img/tmp/prod_3.jpeg" alt="" loading="lazy")
						.swiper.product__swiper-thumbs(thumbsSlider="")
							.swiper-wrapper.product__swiper-wrapper
								.swiper-slide.product__swiper-slide
									img(src="img/tmp/prod_1.jpeg" alt="" loading="lazy")
								.swiper-slide.product__swiper-slide
									img(src="img/tmp/prod_2.jpeg" alt="" loading="lazy")
								.swiper-slide.product__swiper-slide
									img(src="img/tmp/prod_3.jpeg" alt="" loading="lazy")
					.product__center
						h2.product__h2 Кронштейн генератора Євро 2,3 для КамАЗ
					.product__right
						.product__text
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto beatae corporis dolor doloribus enim labore libero, maxime nam, necessitatibus nemo nostrum numquam omnis quasi quod, reiciendis repellat saepe temporibus?
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto beatae corporis dolor doloribus enim labore libero, maxime nam, necessitatibus nemo nostrum numquam omnis quasi quod, reiciendis repellat saepe temporibus?
						.product__instock В наявності&nbsp;
							span.product__instock_count 4
							| &nbsp;од.
						.product__article Код:&nbsp;
							span.product__code_num 323.1106010 Д
						hr.product__hr
						.product__infobox
							.product__info-left
								.product__cost 1&nbsp;445
									|
									|
									span.product__currency грн
								form.product__form(method='POST')
									input(type="hidden" name="id" value="123")
									button.button.button_mini.button_blue.product__button Купити
										i.fa-solid.fa-cart-shopping
								.product__additional-info
									.product__additional-icons
										i.fa-solid.fa-credit-card
									.product__additional-text Можлива електронна оплата
							.product__info-right
								.product__additional-info
									.product__additional-icons
										i.fa-solid.fa-truck
									.product__additional-text Доставка по Україні
										|
										|
										a(href="#") Умови доставки
								.product__additional-info
									.product__additional-icons
										i.fa-solid.fa-money-bill
									.product__additional-text Можливість оплати ПДВ
								.product__additional-info
									.product__additional-icons
										i.fa-solid.fa-file-lines
									.product__additional-text
										a(href="#") Спеціальні умови для оптовиків

		section.section.products.products_product
			.container
				h2.text-center Подібні товари
				.products__box
					.grid-4
						.products__item
							a.products__img-box(href="product.html")
								img.products__img(src="img/tmp/porshen.jpg" alt="" loading="lazy")
							h3.products__h3
								a.products__h3-link(href="product.html") Поршень 740.1004015-10
							.products__article 740.1004015-10
							.products__instock В наявності
							.products__cost 1&nbsp;445
								span.products__currency
								|
								| грн
							form.products__form(method='POST')
								input(type="hidden" name="id" value="123")
								button.button.button_mini.products__button Купити
									i.fa-solid.fa-cart-shopping
						.products__item
							a.products__img-box(href="product.html")
								img.products__img(src="img/tmp/porshen.jpg" alt="" loading="lazy")
							h3.products__h3
								a.products__h3-link(href="product.html") Поршень 740.1004015-10
							.products__article 740.1004015-10
							.products__instock В наявності
							.products__cost 1&nbsp;445
								span.products__currency
								|
								| грн
							form.products__form(method='POST')
								input(type="hidden" name="id" value="123")
								button.button.button_mini.products__button Купити
									i.fa-solid.fa-cart-shopping
						.products__item
							a.products__img-box(href="product.html")
								img.products__img(src="img/tmp/porshen.jpg" alt="" loading="lazy")
							h3.products__h3
								a.products__h3-link(href="product.html") Поршень 740.1004015-10
							.products__article 740.1004015-10
							.products__instock В наявності
							.products__cost 1&nbsp;445
								span.products__currency
								|
								| грн
							form.products__form(method='POST')
								input(type="hidden" name="id" value="123")
								button.button.button_mini.products__button Купити
									i.fa-solid.fa-cart-shopping
						.products__item
							a.products__img-box(href="product.html")
								img.products__img(src="img/tmp/porshen.jpg" alt="" loading="lazy")
							h3.products__h3
								a.products__h3-link(href="product.html") Поршень 740.1004015-10
							.products__article 740.1004015-10
							.products__instock В наявності
							.products__cost 1&nbsp;445
								span.products__currency
								|
								| грн
							form.products__form(method='POST')
								input(type="hidden" name="id" value="123")
								button.button.button_mini.products__button Купити
									i.fa-solid.fa-cart-shopping
